# mymiller_extensions

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
name/mymiller/extensions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
name/mymiller/extensions/0.0.1-BETA-SNAPSHOT/: extensions-0.0.1-BETA-20201126.032110-1-jar-with-dependencies.jar.md5  extensions-0.0.1-BETA-20201126.032110-1-jar-with-dependencies.jar.sha1  extensions-0.0.1-BETA-20201126.032110-1.jar.md5  extensions-0.0.1-BETA-20201126.032110-1.jar.sha1  extensions-0.0.1-BETA-20201126.032110-1.pom  extensions-0.0.1-BETA-20201126.032110-1.pom.md5  extensions-0.0.1-BETA-20201126.032110-1.pom.sha1  extensions-0.0.1-BETA-20201126.032754-2-jar-with-dependencies.jar.md5  extensions-0.0.1-BETA-20201126.032754-2-jar-with-dependencies.jar.sha1  extensions-0.0.1-BETA-20201126.032754-2.jar.md5  extensions-0.0.1-BETA-20201126.032754-2.jar.sha1  extensions-0.0.1-BETA-20201126.033125-3-jar-with-dependencies.jar.md5  extensions-0.0.1-BETA-20201126.033125-3-jar-with-dependencies.jar.sha1  extensions-0.0.1-BETA-20201126.033125-3.jar.md5  extensions-0.0.1-BETA-20201126.033125-3.jar.sha1  extensions-0.0.1-BETA-20201126.033125-3.pom  extensions-0.0.1-BETA-20201126.033125-3.pom.md5  extensions-0.0.1-BETA-20201126.033125-3.pom.sha1  extensions-0.0.1-BETA-20201126.033929-4-jar-with-dependencies.jar.md5  extensions-0.0.1-BETA-20201126.033929-4-jar-with-dependencies.jar.sha1  extensions-0.0.1-BETA-20201126.033929-4.jar.sha1  extensions-0.0.1-BETA-20201126.034143-5-jar-with-dependencies.jar.md5  extensions-0.0.1-BETA-20201126.034143-5-jar-with-dependencies.jar.sha1  extensions-0.0.1-BETA-20201126.034143-5.jar.md5  extensions-0.0.1-BETA-20201126.034818-6-jar-with-dependencies.jar.md5  extensions-0.0.1-BETA-20201126.034818-6-jar-with-dependencies.jar.sha1  extensions-0.0.1-BETA-20201126.034818-6.pom  extensions-0.0.1-BETA-20201126.034818-6.pom.md5  extensions-0.0.1-BETA-20201126.034818-6.pom.sha1  extensions-0.0.1-BETA-20201126.035855-1.jar.md5  extensions-0.0.1-BETA-20201126.035855-1.jar.sha1  extensions-0.0.1-BETA-20201126.035855-1.pom  extensions-0.0.1-BETA-20201126.035855-1.pom.md5  extensions-0.0.1-BETA-20201126.035855-1.pom.sha1  extensions-0.0.1-BETA-20201126.041644-1.jar.md5  extensions-0.0.1-BETA-20201126.041644-1.jar.sha1  extensions-0.0.1-BETA-20201126.041644-1.pom  extensions-0.0.1-BETA-20201126.041644-1.pom.md5  extensions-0.0.1-BETA-20201126.041644-1.pom.sha1  extensions-0.0.1-BETA-20201126.133407-1.jar.md5  (+16 more)
name/mymiller/nadia/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
name/mymiller/nadia/0.0.1-BETA-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  nadia-0.0.1-BETA-20201126.183339-1.jar.md5  nadia-0.0.1-BETA-20201126.183339-1.jar.sha1  nadia-0.0.1-BETA-20201126.183339-1.pom  nadia-0.0.1-BETA-20201126.183339-1.pom.md5  nadia-0.0.1-BETA-20201126.183339-1.pom.sha1  nadia-0.0.1-BETA-20201128.221715-1.jar.md5  nadia-0.0.1-BETA-20201128.221715-1.jar.sha1  nadia-0.0.1-BETA-20201128.221715-1.pom  nadia-0.0.1-BETA-20201128.221715-1.pom.md5  nadia-0.0.1-BETA-20201128.221715-1.pom.sha1
src/main/java/: module-info.java
src/main/java/name/mymiller/: Main.java
src/main/java/name/mymiller/algorithms/: MaxDiffIntArray.java  OutOfOrderException.java
src/main/java/name/mymiller/containers/: AbstractList.java  Cache.java  Collections.java  Container.java  LinkedList.java  ObjectManager.java  Stack.java  StringCache.java  TreeMap.java
src/main/java/name/mymiller/geo/: Coordinate.java  GeoFence.java  GeoLine.java  GeoLocation.java  GeoPath.java  GeoShape.java  Latitude.java  Longitude.java
src/main/java/name/mymiller/httpserver/: HttpConstants.java  HttpSystem.java
src/main/java/name/mymiller/httpserver/filters/: ParameterFilter.java
src/main/java/name/mymiller/httpserver/handlers/: AbstractContextHandler.java  CmdHandler.java  ContextHandlerInterface.java  FileHandler.java  HelloHandler.java  HttpHandlerAnnotation.java  StatusHandler.java
src/main/java/name/mymiller/io/: AdvancedFile.java  AdvancedProcess.java  Console.java  PiiInfo.java  Process.java  RandomLineFile.java  StreamPipe.java  TailFileReader.java
src/main/java/name/mymiller/io/message/: Message.java  MessageHandler.java  MessageListenerInterface.java
src/main/java/name/mymiller/io/net/: AdvancedInetAddress.java
src/main/java/name/mymiller/javafx/display/: DisplayManager.java  DisplayScreen.java  NoDisplayAvailableException.java  ProcessingApplication.java
src/main/java/name/mymiller/javafx/graph/: WorldHeatMap.java
src/main/java/name/mymiller/javafx/job/: JobFx.java
src/main/java/name/mymiller/job/: AbstractService.java  Job.java  JobManager.java
src/main/java/name/mymiller/lang/: AdvancedBigInteger.java  AdvancedCalendar.java  AdvancedMath.java  AdvancedString.java  IllegalValueException.java  InvalidArrayLengthException.java  UnitOfDistance.java  UnitOfMemory.java  UnitOfTime.java
src/main/java/name/mymiller/log/: HTMLLogFormatter.java  LogManager.java
src/main/java/name/mymiller/math/: AdvancedMath.java
src/main/java/name/mymiller/models/: ModelManager.java
src/main/java/name/mymiller/pipelines/: CollectorInterface.java  CollectorPipe.java  ExceptionHandlerInterface.java  PipeFuture.java  PipeInterface.java  Pipeline.java
src/main/java/name/mymiller/query/: AbstractQuery.java  And.java  Between.java  BetweenOrEqual.java  Contains.java  Equals.java  GreaterThan.java  IsEmpty.java  IsNull.java  LessThan.java  Match.java  Not.java  NotEmpty.java  NotNull.java  Or.java  Query.java  QueryFilter.java  Xor.java
src/main/java/name/mymiller/task/: AbstractService.java  Action.java  RecursiveAction.java  RecursiveFutureAction.java  TaskManager.java
src/main/java/name/mymiller/utils/: ArrayUtils.java  CalUtils.java  FileUtils.java  ListUtils.java  ObjectUtils.java  OperatingSystemCheck.java  OutOfOrderException.java  ParseTool.java  StopWatch.java  StreamUtils.java  StringUtils.java
src/name/mymiller/io/: Test.java
(+54 files in other folders)
